<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_exit_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- exit the app textview -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="00dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Exit the App"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Alert Icon ImageView -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/warning" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- No Text View -->
            <TextView
                android:id="@+id/textViewNo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_shape"
                android:backgroundTint="#2196F3"
                android:elevation="8dp"
                android:gravity="center"
                android:text="NO"
                android:textColor="@color/white" />

            <!-- Yes Text View -->
            <TextView
                android:id="@+id/textViewYes"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_shape"
                android:backgroundTint="#FD0001"
                android:elevation="8dp"
                android:gravity="center"
                android:text="YES"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
